export default {
    'Operation successful': 'Thao tác thành công',
    'Automatic cancellation due to duplicate request:': 'Đã hủy yêu cầu trùng lặp:',
    'Interface redirected!': 'Yêu cầu đã được chuyển hướng!',
    'Incorrect parameter!': 'Tham số không hợp lệ!',
    'You do not have permission to operate!': 'Bạn không có quyền thực hiện thao tác này!',
    'Error requesting address:': 'Địa chỉ yêu cầu không hợp lệ:',
    'Request timed out!': 'Yêu cầu đã hết thời gian chờ!',
    'The same data already exists in the system!': 'Dữ liệu này đã tồn tại trong hệ thống!',
    'Server internal error!': 'Máy chủ gặp lỗi nội bộ!',
    'Service not implemented!': 'Chức năng chưa được hỗ trợ!',
    'Gateway error!': 'Lỗi cổng kết nối!',
    'Service unavailable!': 'Dịch vụ hiện không khả dụng!',
    'The service is temporarily unavailable Please try again later!': 'Dịch vụ tạm thời không khả dụng, vui lòng thử lại sau!',
    'HTTP version is not supported!': 'Phiên bản HTTP không được hỗ trợ!',
    'Abnormal problem, please contact the website administrator!': 'Có lỗi xảy ra, vui lòng liên hệ quản trị viên!',
    'Network request timeout!': 'Kết nối mạng đã hết thời gian chờ!',
    'Server exception!': 'Máy chủ gặp sự cố!',
    'You are disconnected!': 'Đã mất kết nối mạng!',
}
